" VIFM COLORS
" solarized dark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors
"


" Default = -1 = None, can be used for transparency or Default color
" make transparent terminal background by setting ctermbg=Default
" Default = -1
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

highlight Win        cterm=none ctermfg=252 ctermbg=Default
highlight OtherWin   cterm=none ctermfg=252 ctermbg=Default
highlight Border     cterm=none ctermfg=252 ctermbg=Default
highlight AuxWin     cterm=none ctermfg=252 ctermbg=Default

highlight TopLine    cterm=bold ctermfg=71  ctermbg=Default
highlight TopLineSel cterm=bold ctermfg=234 ctermbg=Default

highlight CmdLine    cterm=none ctermfg=252 ctermbg=Default
highlight ErrorMsg   cterm=bold ctermfg=160 ctermbg=Default
highlight StatusLine cterm=bold ctermfg=71  ctermbg=Default
highlight JobLine    cterm=bold ctermfg=71  ctermbg=Default
highlight SuggestBox cterm=bold ctermfg=71  ctermbg=Default
highlight WildMenu   cterm=bold ctermfg=71  ctermbg=Default

highlight CurrLine   cterm=bold,inverse ctermfg=Default ctermbg=Default
highlight OtherLine  cterm=bold         ctermfg=Default ctermbg=Default
highlight Selected   cterm=bold         ctermfg=173     ctermbg=Default
highlight LineNr     cterm=none         ctermfg=244     ctermbg=Default

highlight Directory  cterm=bold         ctermfg=74      ctermbg=Default
highlight Link       cterm=none         ctermfg=173     ctermbg=Default
highlight BrokenLink cterm=none         ctermfg=160     ctermbg=Default
highlight Socket     cterm=bold         ctermfg=140     ctermbg=Default
highlight Device     cterm=none         ctermfg=125     ctermbg=Default
highlight Fifo       cterm=none         ctermfg=74      ctermbg=Default
highlight Executable cterm=bold         ctermfg=70      ctermbg=Default

